<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <!-- font icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Fitness-website</title>
</head>
<body>

    <!-- header -->

    <header>
        <div class="container">
            <div class="logo">
                <h1>MintMove</h1>
                <img src="/image/logo.png" alt="">       
            </div>
            <!-- navbar -->
                <nav>
                    <ul class="list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#Classes">Classes</a></li>
                        <li><a href="#programs">Programs</a></li>
                        <li><a href="#Coaches">Coaches</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="start">
                    <a href="./src/start.html">Get Start</a>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
        </div>
    </header>

    <!-- main section -->

    <section class="main">
        <div class="container">
            <div class="over">
                <h1>TransForm Your Fitness <br>Journey FRrom Anywhere!</h1>
                <p>Join Our dynamic online classes and achieve Your Health goals <br>
                with expert guidance and a supportive Community</p>
                <div class="click">
                    <a href="./src/start.html" class="btn">Get Start Now</a>
                    <a href="./src/Classes.html" class="btn">Explore Classes</a>
                </div>
            </div>
            <div class="img">
                <img src="image/main 1.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- showcase -->

    <section class="showcase" id="Classes">
        <div class="container">
            <div class="text">
                <span>Top Pick</span>
                <h1>Featured <br>Workouts</h1>
                <p>Choose From Our most Popular <br>
                Class, crafted For all Fitness Levels</p>
                <div class="view">
                    <a href="./src//Classes.html" class="btn"> view All Classes</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="image">
                <div><img src="image/featu2.jpg" alt=""></div>
            </div>
            <div class="image">
                <div><img src="image/featu1.jpg" alt=""></div>
            </div>
            <div class="image">
                <div><img src="image/featu.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <!-- Train section -->

    <section class="train" id="programs">
        <div class="container">
            <div class="imag">
                <img src="image/Train-bg.png" alt="">
            </div>
            <div class="text">
                <span>Fitness Now</span>
                <h1>
                    Train Anytime,<br>Anywhere
                </h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur amet consectetur adipisicing elit.
                    Saepe velit molestiae commodi 
                    <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed recusandae <br>magnam ea velit animi odit quia, ad
                </p>
                <button class="btn-tr">Join US Online</button>
            </div>
        </div>
    </section>

    <!-- Choose section -->

    <section class="choose">
        <div class="container">
            <h1>Why Choose Us?</h1>
            <p>We go beyond just exercise .with expert coaching personalized <br>
                plans.and a focus on subilding community
            </p>
            <div class="box">
                <ul>
                    <li>
                        <a href="#">
                            Flexibility
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Wellness
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Community
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Results
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- video section -->
        <section class="video">
            <div class="container">
                <h1>Watching This Video</h1>
                <iframe width="1000" height="505" src="https://www.youtube.com/embed/-hSma-BRzoo?si=i4hYRsyVydV4aqyX" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <!-- Coach section -->
            <section class="coach" id="Coaches">
            <div class="container">
                <div class="text">
                    <span>Mia Sparks</span>
                    <h1>Meet Your Coach</h1>
                    <p>
                        Lorem ipsum  amet consectetur adipisicing  elit.dolore 
                        s s officia <br> pariatur sequi nulla quaerat molestias, molestiae voluptate.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing  provident! <br> Lorem ipsum dolor sit amet consectetur elit. Quasi, maxime!
                    </p>
                    <button class="btn-co">Join</button>
                </div>
                <div class="imag">
                    <img src="image/coach.jpg">
                </div>
            </div>
            </section>
            <!-- contact -->
            <section class="contact" id="contact">
                <h1 class="logo">
                    Fitness Sport Club
                </h1>
                <p class="lead">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione et quam, vero commodi soluta qui.
                </p>
                <div class="social">
                            <form action="#">
                                <h1 class="clogo">
                                        CONTACT NOW
                                </h1>
                                <div class="input-line">
                                <input type="text" placeholder=" Enter Your Name">
                                </div>
                                <div class="input-line">
                                <input type="text" placeholder=" Enter a vaild Email address">
                                </div>
                                <div class="input-line">
                                <input type="text" placeholder=" Enter Your Password">
                                </div>
                                <div>
                                    <textarea placeholder="Enter Message" id=""></textarea>
                                </div>
                                    <button class="btn" id="btn">
                                        Submit
                                    </button>
                                
                                </form>
                            <!-- image side -->
                                <img src="./image/Musclec.png" alt="Musclec img">
                        </div>
                </div>
            </section>
            <!-- footer -->
                <footer class="footer">
                    <div class="container">
                        <!-- flex box -->
                            <div class="flex-box">
                                    <!-- 1 -->
                                        <div class="flex-item">
                                            <h2 class="logo">
                                                MintMove
                                            </h2>
                                            <p class="lead">
                                                Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Quam, dolor?
                                            </p>
                                            <div>
                                                <span><i class="fa-brands fa-facebook"></i></span>
                                                <span><i class="fa-brands fa-square-x-twitter"></i></span>
                                                <span><i class="fa-brands fa-tiktok"></i></span>
                                                <span><i class="fa-brands fa-instagram"></i></span>
                                                <span><i class="fa-brands fa-youtube"></i></span>
                                            </div>
                                        </div>
                                    <!-- 2 -->
                                        <div class="flex-item">
                                            <div class="logo">
                                                Home
                                            </div>
                                            <div class="link">
                                                <p>Collection</p>
                                                <p>New Items</p>
                                                <p>Latest</p>
                                                <p>Services</p>
                                            </div>
                                        </div>
                                    <!-- 3 -->
                                            <div class="flex-item">
                                            <div class="logo">
                                                PRODUCTS
                                            </div>
                                            <div class="link">
                                                <p>New Arrival</p>
                                                <p>Oldest</p>
                                                <p>Premium</p>
                                            </div>
                                        </div>
                                    <!-- 4 -->
                                    <div class="flex-item">
                                            <div class="logo">
                                                About US
                                            </div>
                                            <div class="link">
                                                <p>Contact From</p>
                                                <p>Email US</p>
                                                <p>Numbers</p>
                                                <p>Customers Feedback</p>
                                            </div>
                                        </div>
                                    <!-- 5 -->
                            </div>
                    </div>
                    <div class="last">
                        <span><i class="fa-brands fa-cc-apple-pay"></i></span>
                        <span>We Offer All Way To Pay Online With Our GYM</span>
                        <h3>
                            CopyRight &copy; 2025 All Right Reserved with MR.MWAFG-GUMMA
                        </h3>
                    </div>
                </footer>


    <script src="./src/script.js"></script>
    
</body>
</html>